{
  "name": "cc-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "typecheck": "npm run typecheck --prefix server && npm run typecheck --prefix client",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepare": "sh scripts/install-hooks.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "concurrently": "^9.1.2"
  }
}
